
[gcode_macro _USER_VARIABLE]
description: Helper: Contains User defined printer variables

### Filament #####
evariable_extruder_min_add: 0          ; Temperature add to min Extruder temp
variable_load_distance : 0            ; load distance while load filament
variable_load_extrude : 0             ; extrude distance while load filament
variable_unload_distance : 0          ; unload distance while unload filament
variable_retract_end: 0            ; retract distance at PRINT_END or CANCEL_PRINT
variable_retract_pause: 0             ; retract/extrude distance while PAUSE or RESUME
variable_retract_cancel: 0            ; difference between END and PAUSE retraction

##### Filament ##### 287 extratc total
  {% set user_extruder_min_add = 05 %}         ; Temperature add to min Extruder temp(printer.cfg min_extrude_temp: 170)
  {% set user_load_distance = 242 %}            ; load distance while load filament
  {% set user_load_extrude = 20 %}             ; extrude distance while load filament
  {% set user_unload_distance = 287 %}          ; unload distance while unload filament
  {% set user_retract_end = 10 %}              ; retract distance at PRINT_END or CANCEL_PRINT
  {% set user_retract_pause = 2 %}             ; retract/extrude distance while PAUSE or RESUME