
[gcode_macro TOGGLE_relai_4]
gcode:
  SET_PIN PIN=relai_4 VALUE={(not printer['output_pin relai_4'].value)|int}
###################################################################################################

# [gcode_macro TOGGLE_relai_ender]
# gcode:
#   SET_PIN PIN=relai_ender VALUE={(not printer['output_pin relai_ender'].value)|int}
# ###################################################################################################IGHT]

[gcode_macro TOGGLE_rlampe]
gcode:
  SET_PIN PIN=rlampe VALUE={(not printer['output_pin rlampe'].value)|int}
###################################################################################################

[gcode_macro TOGGLE_relai_1]
gcode:
  SET_PIN PIN=relai_1 VALUE={(not printer['output_pin relai_1'].value)|int}
###################################################################################################



[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power", device="printer", state="off")}
###############################################################################

[gcode_macro POWER_ON_PRINTER]
gcode:
  {action_call_remote_method("set_device_power", device="printer", state="on")}
##############################################################################
