#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\  BED MESH  #\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
[gcode_macro A__SCREW_TILT_CALCULATE_HOT_MACRO]
gcode:
  {% set bed_temp = params.TEMPERATURE|default(50)|float %}
#M117 Heating BED...
  M140 R{bed_temp} ; set bed temp
  {% if printer.idle_timeout.state == "Printing" and not printer.pause_resume.is_paused %}
      {action_respond_info("This command cannot be used while printing")}
  {% elif printer.heater_bed.temperature < bed_temp|float%}
    M190 S{bed_temp|float} # wait till 0.85 pourcent of bed temp is reached, then continue
  {% endif %}

#M117 "HOME AXIS"
  G28 A_SCREW_TILT_CALCULATE_COLD_MACRO
#M117 "SCREW TILT CALCULATE"
  SCREWS_TILT_CALCULATE
#M117 "TILT DONE"
  G1 X0 Y0 Z8 F5000
#M117 "Homing"
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\

[gcode_macro A_SCREW_TILT_CALCULATE_COLD_MACRO]
gcode:
#M117 "Homing"
  G28 F5000
#M117 "TILTING"
  SCREWS_TILT_CALCULATE
#M117 "TILT DONE"
  G1 X0 Y0 Z8 F5000
#M117 "Homing"
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\

[gcode_macro B_BED_MESH_CALIBRATE_COLD_MACRO]
gcode:
#M117 "HOME AXIS"
  G28
#M117 "BED_MESH_CALIBRATE"
  BED_MESH_CALIBRATE
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\

[gcode_macro B_BED_MESH_CALIBRATE_HOT_MACRO]
gcode:
  {% set bed_temp = params.TEMPERATURE|default(50)|float %}
#M117 Heating BED...
  M140 S{bed_temp} ; set bed temp
  {% if printer.idle_timeout.state == "Printing" and not printer.pause_resume.is_paused %}
      {action_respond_info("This command cannot be used while printing")}
  {% elif printer.heater_bed.temperature < bed_temp|float%}
    M190 S{bed_temp|float} # wait till 0.85 pourcent of bed temp is reached, then continue
  {% endif %}

#M117 "HOME AXIS"
  G28
#M117 "HOT BED_MESH_CALIBRATE"
  BED_MESH_CALIBRATE
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\

[gcode_macro SET_BED_TEMPERATURE]
gcode:
  {% set bed_temp = params.TEMPERATURE|default(40)|float %}
  M140 S{bed_temp}

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\

[gcode_macro C_PROBE_CALIBRATE_MACRO]
gcode:
#M117 "you can remove PETG residus it's heating"
  M104 S180
#M117 "MAKE SURE BED  SCREW_TILT_CALCULATE_MACRO & BED_MESH_CALIBRATE_COLD_MACRO DONE"
  G28 F6000
#M117 "Grab a piece of paper and slide it between the nozzle and print bed"
  PROBE_CALIBRATE
#M117 "type TESTZ(space)z=-0.1"
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\

[gcode_macro DE_PROBE_ACCURACY_MACRO]
gcode:
 G28 F5000
 PROBE_ACCURACY
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\

[gcode_macro E_SAVE_CONFIG_MACRO]
gcode:
 SAVE_CONFIG
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\

[gcode_macro E_SAVE_MESH_PROFILE_MACRO]
gcode:
 BED_MESH_PROFILE SAVE{S}
 #BED_MESH_PROFILE LOAD=<name> SAVE=<name> REMOVE=<name>
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\

[gcode_macro LOAD_MESH_DEFAULT_MACRO]
gcode:
 BED_MESH_PROFILE LOAD=default
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\

[gcode_macro LOADMESH_TONIGHT_MACRO]
gcode:
 BED_MESH_PROFILE LOAD=tonight
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\

[gcode_macro LOADMESH_TODAY_MACRO]
gcode:
 BED_MESH_PROFILE LOAD=today
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ \\\\\\\\\\\\\\\\\\\\\\\
